{
  "name": "@ai-smartlite/tests",
  "version": "1.0.0",
  "description": "Integration, E2E, and load tests for AI_SMARTLITE",
  "scripts": {
    "test": "jest",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e --runInBand",
    "test:contract": "jest --testPathPattern=contract",
    "test:load": "k6 run load/scenarios/*.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.6.2",
    "dotenv": "^17.2.3",
    "mysql2": "^3.6.5",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
